<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Received Letters</title>
        <script
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"
        ></script>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0;
                background-color: white;
            }

            .container {
                width: 80%;
                max-width: 1200px;
                margin: 20px 0;
            }

            .header {
                text-align: left;
                width: 100%;
                margin-bottom: 20px;
            }

            .grid-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
            }

            .grid-item {
                width: 100%;
                padding-top: 100%;
                position: relative;
            }

            .letter-container-read {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1;
            }

            .letter {
                position: absolute;
                top: 1px;
                left: 20px;
                right: 20px;
                bottom: 1px;
                background-color: white;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 4px;
                overflow: hidden;
                font-size: 30px;
                line-height: 1.5;
                word-wrap: break-word;
                pointer-events: none;
                white-space: pre-wrap;
                background-image: linear-gradient(to bottom, transparent 90%, rgba(0, 0, 0, 0.1) 90%);
                background-size: 100% 1.5em;
                border-radius: 30px;
                text-align: center;
                vertical-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .grid-item .image {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                cursor: pointer;
                box-shadow: 5px 5px 5px 5px rgb(200, 200, 200);
                border-radius: 100px;
            }

            .btn-container {
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
                z-index: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn-container button {
                margin: 5px;
                text-wrap: nowrap;
                border: 0;
                font-size: 3vh;
                padding: 15px 20px;
                border-radius: 10px;
                color: white;
            }

            .accept-btn {
                background-color: blue;
            }

            .reject-btn {
                background-color: red;
            }
            .success,
            .delay {
                z-index: 10;
                margin-left: 10px;
                position: relative;
                text-wrap: nowrap;
                left: 80%;
                font-size: 7vh;
                font-weight: 800;
            }
            #outBtn {
                width: 80px;
                height: 40px;
                border: 0px;
                color: red;
                border-radius: 10px;
                font-size: 16px;
                font-weight: 700;
                background-color: white  ;
                position: relative;
                bottom: 55px;
                right: 120px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h2>편지 리스트</h2>
            </div>
            <button id="outBtn">logout</button>
            <div class="grid-container" id="message-box">
                {% for message in userMessageList %}
                <div class="grid-item">
                    <div class="letter-container letter-container-read" id="letterOutput{{ message['_id'] }}">
                        <div class="letter">{{ message['message'] }}</div>
                    </div>
                    {% if message['stat_appr'] == 'Ignore' %}
                    <div class="btn-container">
                        <button class="accept-btn" data-id="{{ message['_id'] }}">승인</button>
                        <button class="reject-btn" data-id="{{ message['_id'] }}">거절</button>
                    </div>
                    {% elif message['stat_appr'] == 'False' %}
                    <div class="delay">X</div>
                    {% else %}
                    <div class="success">O</div>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
        </div>
        <script>
            window.addEventListener('load', function () {
                $(document).on('click', '.accept-btn', function () {
                    let messageId = $(this).data('id');
                    console.log(messageId);
                    acceptUserMessage(messageId, 'True');
                });

                $(document).on('click', '.reject-btn', function () {
                    let messageId = $(this).data('id');
                    console.log(messageId);
                    acceptUserMessage(messageId, 'False');
                });

                function acceptUserMessage(id, content) {
                    $.ajax({
                        type: 'POST',
                        url: '/adminMsg/check',
                        contentType: 'application/json',
                        data: JSON.stringify({ m_id: id, stat_appr: content }),
                        success: function (response) {
                            console.log(response);
                            window.location.reload();
                        },
                        error: function (e) {
                            console.error('Error:', e);
                        },
                    });
                    console.log('click', id, content);
                }
            });

            const outBtn = document.getElementById('outBtn');
            outBtn.addEventListener('click', function () {
                window.location.href = '/';
            });
        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    </body>
</html>
