<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Received Letters</title>
        <script
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"
        ></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0;
                background-color: white;
            }

            .container {
                width: 80%;
                max-width: 1200px;
                margin: 20px 0;
            }

            .header {
                text-align: left;
                width: 100%;
                margin-bottom: 20px;
            }

            .grid-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
            }

            .grid-item {
                width: 100%;
                padding-top: 100%;
                position: relative;
            }

            .letter-container-unread {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1;
                display: none;
            }

            .letter-container-read {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1;
            }

            .letter {
                position: absolute;
                top: 1px;
                left: 20px;
                right: 20px;
                bottom: 1px;
                z-index: 0;
                background-color: white;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 4px;
                overflow: hidden;
                font-size: 30px;
                line-height: 1.5;
                word-wrap: break-word;
                pointer-events: none;
                white-space: pre-wrap;
                background-image: linear-gradient(to bottom, transparent 90%, rgba(0, 0, 0, 0.1) 90%);
                background-size: 100% 1.5em;
                border-radius: 30px;
                text-align: center;
                vertical-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .grid-item .image {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                cursor: pointer;
                box-shadow: 5px 5px 5px 5px rgb(200, 200, 200);
                border-radius: 100px;
            }
        </style>
    </head>
    <body>
        <script>
            window.addEventListener('load', function () {
                $(document).on('click', '.image', function () {
                    const letterContainer = $(this).data('letter-id');
                    $(`#letterOutput${letterContainer}`).toggle();
                    const token = localStorage.getItem('token');
                    console.log(letterContainer);
                    postUserReadMessageId(letterContainer);
                });

                function postUserReadMessageId(id) {
                    $.ajax({
                        type: 'POST',
                        url: '/receive/msgRead',
                        contentType: 'application/json',
                        data: JSON.stringify({ m_id: id }),
                        success: function (response) {
                            console.log(response);
                            window.location.reload();
                        },
                        error(e) {
                            alert(e);
                            window.location.reload();
                        },
                    });
                }
            });
        </script>
        <div class="container">
            <div class="header">
                <h2>받은 편지함</h2>
            </div>
            <div class="grid-container" id="message-box">
                {% for message in messagelist %} {% if message['stat_appr']=="True" %}
                <div class="grid-item">
                    {% if not message['stat_read'] %}
                    <img
                        src="{{ url_for('static', filename='img/closeMessageImg.png') }}"
                        alt="Letter Image"
                        class="image"
                        data-letter-id="{{ message['_id'] }}"
                    />
                    <div class="letter-container letter-container-unread" id="letterOutput{{ message['_id'] }}">
                        <div class="letter">{{ message['message'] }}</div>
                    </div>
                    {% else %}
                    <div class="letter-container letter-container-read" id="letterOutput{{ message['_id'] }}">
                        <div class="letter">{{ message['message'] }}</div>
                    </div>
                    {% endif %}
                </div>
                {% endif %} {% endfor %}
            </div>
        </div>
    </body>
</html>
