<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>1번 질문</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                position: relative;
            }
            .container {
                text-align: center;
            }
            h1 {
                font-weight: bold;
                margin-bottom: 20px;
            }
            .main-image {
                max-width: 40%;
                height: auto;
            }
            .input-box {
                margin: 20px 0;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                width: 300px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                height: 50px; /* 높이 조정 */
                line-height: 30px; /* 텍스트 중앙 정렬 */
                font-size: 16px; /* 폰트 크기 조정 */
            }
            .button {
                padding: 10px 20px;
                background-color: #000;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                margin-top: 20px;
            }
            .button:hover {
                background-color: #444;
            }
            .top-right {
                position: absolute;
                top: 10px;
                right: 10px;
                display: flex;
                gap: 20px; /* 이미지 사이의 간격 설정 */
            }

            .iconChat {
                position: relative;
                margin-top: 6px;
            }

            .iconChat img {
                width: 50px; /* 이미지 크기 조정 */
                cursor: pointer;
            }
            .notification {
                position: relative;
            }
            .notification img {
                width: 50px; /* 이미지 크기 조정 */
                cursor: pointer;
            }
            .notification .badge {
                position: absolute;
                top: 0;
                right: 0;
                background-color: red;
                color: white;
                border-radius: 50%;
                width: 20px;
                height: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 12px;
            }

            .input-box {
                width: 423px;
                min-height: 80px;
                background: #ffffff;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 20px;
            }

            #submitButton {
                width: 228px;
                height: 62px;
                border: 0;
                font-size: 20px;
                font-weight: 600;

                background: #ffffff;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div class="top-right">
            <div class="notification">
                <a href="https://example.com/email">
                    <img src="{{ url_for('static', filename='img/iconMessage.png') }}" alt="message" />
                    <div class="badge">1</div>
                </a>
            </div>
            <div class="iconChat">
                <a href="https://example.com/chat">
                    <img src="{{ url_for('static', filename='img/iconChat.png') }}" alt="chat" />
                </a>
            </div>
        </div>
        <div class="container">
            <h1>또치에게 상대방에게 전달하고 싶은 메세지를 말해주세요</h1>
            <img src="{{ url_for('static', filename='img/mascot.png') }}" alt="Mascot" class="maskote" />
            <input type="text" class="input-box" id="message-input" placeholder="전달하고 싶은 메세지를 입력하세요" />
            <button id="submitButton">선택하기</button>
        </div>
        <script>
            const submitButton = document.getElementById('submitButton');
            const messageInput = document.getElementById('message-input');
            submitButton.addEventListener('click', function (e) {
                e.preventDefault();
                const userId = localStorage.getItem('inputedUsername');
                const userMessage = messageInput.value;
                console.log(userMessage);
                console.log(userId);
                postUserQuestion(userId, userMessage);
            });

            const postUserQuestion = async (userId, userMessage) => {
                try {
                    const response = await fetch('/question', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ u_id: userId, msg: userMessage }),
                    });
                } catch (e) {
                    alert(e);
                }
            };
        </script>
    </body>
</html>
