body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: white;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 20px 0;
}

.header {
    text-align: left;
    width: 100%;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-item {
    width: 100%;
    padding-top: 100%;
    position: relative;
}

.letter-container-unread {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    display: none;
}

.letter-container-read {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.letter {
    position: absolute;
    top: 1px;
    left: 20px;
    right: 20px;
    bottom: 1px;
    z-index: 0;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 4px;
    overflow: hidden;
    font-size: 30px;
    line-height: 1.5;
    word-wrap: break-word;
    pointer-events: none;
    white-space: pre-wrap;
    background-image: linear-gradient(to bottom, transparent 90%, rgba(0, 0, 0, 0.1) 90%);
    background-size: 100% 1.5em;
    border-radius: 30px;
    text-align: center;
    vertical-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item .image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    box-shadow: 5px 5px 5px 5px rgb(200, 200, 200);
    border-radius: 100px;
}
#outBtn {
    width: 90px;
    height: 40px;
    border: 0px;
    color: red;
    border-radius: 10px;
    background-color: white;
    font-size: 20px;
    font-weight: 700;
    position: relative;
    bottom: 55px;
    right: 120px;
}
